load("@AvrToolchain//platforms/cpu_frequency:cpu_frequency.bzl", "cpu_frequency_flag")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "AVR8DriverSrcFiles",
    srcs = glob(
        [
            "LUFA/Drivers/**/*.c",
            "LUFA/Drivers/**/*.h",
            "LUFA/Drivers/USB/Core/AVR8/Template/*.c",
        ],
        exclude = [
            "LUFA/Drivers/**/UC3/**/*.c",
            "LUFA/Drivers/**/XMEGA/**/*.c",
            "LUFA/Drivers/**/UC3/**/*.h",
            "LUFA/Drivers/**/XMEGA/**/*.h",
        ],
    ),
)

filegroup(
    name = "Headers",
    srcs = glob([
        "LUFA/Drivers/Board/*.h",
        "LUFA/Drivers/Misc/*.h",
        "LUFA/Drivers/Peripheral/*.h",
        "LUFA/Drivers/USB/*.h",
        "LUFA/Drivers/USB/Core/AVR8/Template/*.c",
    ]),
)

filegroup(
    name = "CommonSrcFiles",
    srcs = glob([
        "LUFA/Common/**/*.c",
    ]),
)

filegroup(
    name = "CommonHdrFiles",
    srcs = glob([
        "LUFA/Common/**/*.h",
    ]),
)

filegroup(
    name = "LufaConfig",
    srcs = ["Projects/USBtoSerial/Config/LUFAConfig.h"],
)

LUFA_COPTS = [
    "-Iexternal/LUFA/Projects/USBtoSerial/Config",
    "-DARCH=ARCH_AVR8",
    "-DUSE_LUFA_CONFIG_HEADER",
    "-DF_USB=8000000UL",
    "-isystem external/LUFA",
    "-Iexternal/LUFA/LUFA/Drivers/",
]

cc_library(
    name = "LUFA_USB",
    srcs = ["AVR8DriverSrcFiles"],
    hdrs = [
        "CommonHdrFiles",
        "Headers",
        "LufaConfig",
    ],
    copts = cpu_frequency_flag() + LUFA_COPTS,
    defines = [
        "ARCH=ARCH_AVR8",
        "USE_LUFA_CONFIG_HEADER",
        "F_USB=8000000UL",
    ],
)

#cc_library(
#    name = "VirtualSerial",
#    srcs = [
#        "AVR8DriverSrcFiles",
##        "Demos/Device/ClassDriver/VirtualSerial/Descriptors.c",
#        "LufaConfig",
#    ],
#    hdrs = [
##        "Demos/Device/ClassDriver/VirtualSerial/Descriptors.h",
##        "Headers",
#    ],
#    copts = cpu_frequency_flag() + LUFA_COPTS,
##    deps = [":LUFA_Hdrs"],
#)



cc_library(
    name = "LufaSerial",
    srcs = [
        "AVR8DriverSrcFiles",
        "Projects/USBtoSerial/Descriptors.c",
        "LufaConfig",
    ],
    hdrs = [
        "Projects/USBtoSerial/Descriptors.h",
#        "Headers",
    ],
    copts = cpu_frequency_flag() + LUFA_COPTS,
    deps = [":LUFA_Hdrs"],
)

cc_library(
    name = "LUFA_Hdrs",
    hdrs = [
        ":CommonHdrFiles",
        ":Headers",
        ":LufaConfig",
    ],
    copts = cpu_frequency_flag() + LUFA_COPTS,
    defines = [
        "ARCH=ARCH_AVR8",
        "USE_LUFA_CONFIG_HEADER",
        "F_USB=8000000UL",
    ],
)
