; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elasticnodev3monitor]
platform = atmelavr
board = elasticnodev3monitor
; board = micro
; framework = arduino
board_build.f_cpu = 8000000UL
build_flags = -D F_USB=8000000UL -D USE_LUFA_CONFIG_HEADER -Wl,-u,vfprintf -lprintf_flt -lm
lib_ldf_mode = deep

upload_protocol = stk500v2
upload_port = /dev/tty.usbmodem11401
; upload_port = COM5 
upload_flags = -e

monitor_port = /dev/tty.usbmodem1301